<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id_str, class: "control-label" %>
    <%= text_input f, :id_str, class: "form-control" %>
    <%= error_tag f, :id_str %>
  </div>

  <div class="form-group">
    <%= label f, :id_number, class: "control-label" %>
    <%= number_input f, :id_number, step: "any", class: "form-control" %>
    <%= error_tag f, :id_number %>
  </div>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= text_input f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :created_at, class: "control-label" %>
    <%= datetime_select f, :created_at, class: "form-control" %>
    <%= error_tag f, :created_at %>
  </div>

  <div class="form-group">
    <%= label f, :default_imae_file_name, class: "control-label" %>
    <%= text_input f, :default_imae_file_name, class: "form-control" %>
    <%= error_tag f, :default_imae_file_name %>
  </div>

  <div class="form-group">
    <%= label f, :caption, class: "control-label" %>
    <%= textarea f, :caption, class: "form-control" %>
    <%= error_tag f, :caption %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
