<h2>Listing tweets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Text</th>
      <th>Created at</th>
      <th>Caption</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tweet <- @tweets do %>
    <tr>
      <td><%= tweet.text %></td>
      <td><%= tweet.created_at %></td>
      <td><%= tweet.caption %></td>

      <td class="text-right">
        <%= link "Show", to: tweet_path(@conn, :show, tweet), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
