<h2>Show tweet</h2>

<ul>

  <li>
    <strong>Id str:</strong>
    <%= @tweet.id_str %>
  </li>

  <li>
    <strong>Id number:</strong>
    <%= @tweet.id_number %>
  </li>

  <li>
    <strong>Text:</strong>
    <%= @tweet.text %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @tweet.body %>
  </li>

  <li>
    <strong>Created at:</strong>
    <%= @tweet.created_at %>
  </li>

  <li>
    <strong>Default imae file name:</strong>
    <%= @tweet.default_imae_file_name %>
  </li>

  <li>
    <strong>Caption:</strong>
    <%= @tweet.caption %>
  </li>

</ul>

<%= link "Edit", to: tweet_path(@conn, :edit, @tweet) %>
<%= link "Back", to: tweet_path(@conn, :index) %>
