<h2><%= @tweet.text %></h2>

<div class="images">
  <%= for i <- Tmfsz.Tweet.image_urls(@tweet) do %>
      <%= tag :div, style: "background-image: url(#{i})" %></div>
  <% end %>
</div>

<%= form_for @changeset, caption_path(@conn, :update), fn f -> %>
  <%= hidden_input f, :id_number %>
  <% if @changeset.action do %>
    <div class="alert alert-danger">
      <p>no, something's busted</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :caption, class: "control-label" %>
    <%= textarea f, :caption, class: "form-control" %>
    <%= error_tag f, :caption %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
