<h2><%= @tweet.text %></h2>

<div class="images">
  <%= for i <- Tmfsz.Tweet.image_urls(@tweet) do %>
      <%= tag :div, style: "background-image: url(#{i})" %></div>
  <% end %>
</div>
<% id_int = Decimal.to_integer(@tweet.id_number) %>
<%= link to: caption_path(@conn, :show, %{id_number: id_int}) do %>
<%= caption_url(@conn, :show, %{id_number: id_int}) %>
<% end %>

<%= form_for @changeset, caption_path(@conn, :update), fn f -> %>
  <%= hidden_input f, :id_number %>
  <% if @changeset.action do %>
    <div class="alert alert-danger">
      <p>no, something's busted</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :caption, class: "control-label" %>
    (no text or no images? just hit space)
    <%= textarea(f, :caption, class: "form-control",
        autocomplete: "off", autocorrect: "off",
        autocapitalize: "off", spellcheck: "false") %>
    <%= error_tag f, :caption %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<blockquote class="twitter-tweet" data-lang="en">
  <%= content_tag :a, href: "https://twitter.com/#{@tweet.body["user"]["screen_name"]}/status/#{@tweet.id_number}" do %>x<% end %>
</blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
